# VtlSoftware.Aspects.Logging

./: Directory.Build.props  ReadMe.md  VtlSoftware.Aspects.Logging.sln
VtlSoftware.Aspects.Logging/: VtlSoftware.Aspects.Logging.csproj
VtlSoftware.Aspects.Logging.Net6/: VtlSoftware.Aspects.Logging.Net6.csproj  VtlSoftwareAspectsLogging.targets  push.txt
VtlSoftware.Aspects.Logging.Net6/Aspects/: InjectBasicLoggingAttribute.cs  InjectControlledLoggingAttribute.cs  LogAndTimeAttribute.cs  LogAttribute.cs  LogMethodAttribute.cs  LogPropertyAttribute.cs  NoLogAttribute.cs  RedactAttribute.cs  TimedLogMethodAttribute.cs
VtlSoftware.Aspects.Logging.Net6/FabricExtensions/: FabricExtensions.cs
VtlSoftware.Aspects.Logging.Net6/Interfaces/: ILoggingApect.cs
VtlSoftware.Aspects.Logging.Net6/Options/: SensitiveDataFilter.cs
VtlSoftware.Aspects.Logging.Tests.net6/: VtlSoftware.Aspects.Logging.Tests.net6.csproj
VtlSoftware.Aspects.Logging.Tests.net6/AspectTests/: AsyncLogVoidMethodTest.cs  AsyncLogVoidMethodTest.t.cs  DoNotInjectBasicLoggingIntoAClassThatIsStaticTest.cs  DoNotInjectBasicLoggingIntoAClassThatIsStaticTest.t.cs  DoNotInjectControlledLoggingIntoAClassThatIsStaticTest.cs  DoNotInjectControlledLoggingIntoAClassThatIsStaticTest.t.cs  DoNotLogAllPublicMethodsInNoLogDecoratedClass.cs  DoNotLogAllPublicMethodsInNoLogDecoratedClass.t.cs  InjectBasicLoggingToPlainClassTest.cs  InjectBasicLoggingToPlainClassTest.t.cs  InjectControlledLoggingToPlainClassTest.cs  InjectControlledLoggingToPlainClassTest.t.cs  LogNonVoidMethodTest.cs  LogNonVoidMethodTest.t.cs  LogNonVoidMethodWithParamsTest.cs  LogNonVoidMethodWithParamsTest.t.cs  LogPropertyWithLogAndTimeAttributeTest.cs  LogPropertyWithLogAndTimeAttributeTest.t.cs  LogPropertyWithLogAttributeTest.cs  LogPropertyWithLogAttributeTest.t.cs  LogSomeButNotAllPropertiesWithLogAndNoLogAttributesTest.cs  LogSomeButNotAllPropertiesWithLogAndNoLogAttributesTest.t.cs  LogSomeButNotAllPropertiesWithLogAndTimeAndNoLogAttributesTest.cs  LogSomeButNotAllPropertiesWithLogAndTimeAndNoLogAttributesTest.t.cs  LogVoidMethodTest.cs  LogVoidMethodTest.t.cs  LogVoidMethodWithParamsTest.cs  LogVoidMethodWithParamsTest.t.cs  RedactedParametersAndResultsTest.cs  RedactedParametersAndResultsTest.t.cs  TimedNonVoidMethodTest.cs  TimedNonVoidMethodTest.t.cs  TimedNonVoidMethodWithParamsTest.cs  TimedNonVoidMethodWithParamsTest.t.cs  TimedVoidMethodTest.cs  TimedVoidMethodTest.t.cs  TimedVoidMethodWithParamsTest.cs  TimedVoidMethodWithParamsTest.t.cs
VtlSoftware.Aspects.Logging.Tests.net6/FabricTests/: AddBasicLoggingToAllClassesSaveThoseMaredAsNoLogTest.cs  AddBasicLoggingToAllClassesSaveThoseMaredAsNoLogTest.t.cs  AddBasicLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectInThemTest.cs  AddBasicLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectInThemTest.t.cs  AddBasicLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectOnAPropertyInThemTest.cs  AddBasicLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectOnAPropertyInThemTest.t.cs  AddBasicLoggingToAllClassesSaveThoseThatAlreadyHaveControlledLoggingTest.cs  AddBasicLoggingToAllClassesSaveThoseThatAlreadyHaveControlledLoggingTest.t.cs  AddBasicLoggingToAllClassesTest.cs  AddBasicLoggingToAllClassesTest.t.cs  AddBasicLoggingToAllTestsSaveThoseThatAreStaticTest.cs  AddBasicLoggingToAllTestsSaveThoseThatAreStaticTest.t.cs  AddControlledLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectInThemTest.cs  AddControlledLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectInThemTest.t.cs  AddControlledLoggingToAllClassesSaveThoseThatAlreadyHaveBasicLoggingTest.cs  AddControlledLoggingToAllClassesSaveThoseThatAlreadyHaveBasicLoggingTest.t.cs  AddControlledLoggingToAllClassesTest.cs  AddControlledLoggingToAllClassesTest.t.cs  AddControlledLoggingToAllTestsSaveThoseThatAreStaticTest.cs  AddControlledLoggingToAllTestsSaveThoseThatAreStaticTest.t.cs  AddontrolledLoggingToAllClassesSaveThoseMaredAsNoLogTest.cs  AddontrolledLoggingToAllClassesSaveThoseMaredAsNoLogTest.t.cs  AddontrolledLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectOnAPropertyInThemTest.cs  AddontrolledLoggingToAllClassesSaveThoseThatAlreadyHaveALogAspectOnAPropertyInThemTest.t.cs  DoNotLogAllPublicMethodsInNoLogDecoratedClass.cs  DoNotLogAllPublicMethodsInNoLogDecoratedClass.t.cs  DoNotLogAndTimeAllPublicMethodsInNoLogDecoratedClassTest.cs  DoNotLogAndTimeAllPublicMethodsInNoLogDecoratedClassTest.t.cs  LogAllMethodsInClassSaveForThoseWithLogAndTimeAspectThatMustPrevailTest.cs  LogAllMethodsInClassSaveForThoseWithLogAndTimeAspectThatMustPrevailTest.t.cs  LogAllPropertiesTest.cs  LogAllPropertiesTest.t.cs  LogAndTimeMethodsAndLogPropertiesTest.cs  LogAndTimeMethodsAndLogPropertiesTest.t.cs  LogAndTimeSomeMethodsAndLogSomePropertiesIgnoringThoseWithNoLogTest.cs  LogAndTimeSomeMethodsAndLogSomePropertiesIgnoringThoseWithNoLogTest.t.cs  LogAndTimeSomeMethodsRedactingSomeParamsAndResultsAndLogSomePropertiesIgnoringThoseWithNoLogTest.cs  LogAndTimeSomeMethodsRedactingSomeParamsAndResultsAndLogSomePropertiesIgnoringThoseWithNoLogTest.t.cs  LogEverythingTest.cs  LogEverythingTest.t.cs  (+8 more)
VtlSoftware.Aspects.Logging/Aspects/: InjectBasicLoggingAttribute.cs  InjectControlledLoggingAttribute.cs  LogAndTimeAttribute.cs  LogAttribute.cs  RedactAttribute.cs
VtlSoftware.Aspects.Logging/FabricExtensions/: FabricExtensions.cs
VtlSoftware.Aspects.Logging/Interfaces/: ILoggingAspect.cs
VtlSoftware.Aspects.Logging/Options/: SensitiveDataFilter.cs
VtlSoftware.Aspects.SerilogStructuredLoggingConsoleApp/: BasicCustomLogging.cs  Contact.cs  ContactFaker.cs  ControlledCustomLogging.cs  CustomLoggingClass.cs  DataFun.cs  LogAndTimeExampleClass.cs  LogExampleClass.cs  LoggingAspect.cs  NullResults.cs  Program.cs  SensitivedataLogging.cs  Simple.cs  TestClass.cs  VtlSoftware.Aspects.SerilogStructuredLoggingConsoleApp.csproj  appsettings.json
VtlSoftware.ConsoleApp.Net6/: General.cs  MathematicalFunctions.cs  Program.cs  ReadMe.md  VtlSoftware.ConsoleApp.Net6.csproj
VtlSoftware.StructuredLoggingConsoleApp.Net6/: Calculator.cs  Contact.cs  ContactFaker.cs  (+5 more)
