<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <MetalamaEnabled>false</MetalamaEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Testing.AspectTesting" Version="2023.3.7-rc" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VtlSoftware.Aspects.Logging.Net6\VtlSoftware.Aspects.Logging.Net6.csproj" />
  </ItemGroup>

</Project>
