<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.2.4" />
    <PackageReference Include="Metalama.Framework" Version="2023.2.4" />
    <PackageReference Include="VtlSoftware.Aspects.Common.Net6" Version="1.0.0" />
  </ItemGroup>

</Project>
